# MySDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jae/mysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jae/mysdk/: MainActivity.kt  MyService.kt
app/src/test/java/com/jae/mysdk/: ExampleUnitTest.kt
downsdk/: build.gradle
downsdk/src/androidTest/java/com/jae/downsdk/: ExampleInstrumentedTest.kt
downsdk/src/main/: AndroidManifest.xml
downsdk/src/main/java/com/jae/downsdk/: MainActivity.kt  MyTest.kt
downsdk/src/main/java/com/jae/downsdk/articals/ipc/: android多进程  android跨进程IPC——activity  (+2 more)
downsdk/src/main/java/com/jae/downsdk/tools/: CrashHandler.kt  IpCheckAvailable.kt  LocalCacheUtils.java  MD5Encoder.java  MemoryCacheUtils.java  NetCacheUtils.java
downsdk/src/main/java/opengl/test/: MyRender.kt
downsdk/src/main/res/layout/: layout_animate.xml
downsdk/src/main/res/values/: strings.xml
downsdk/src/main/res/xml/: file_paths.xml
downsdk/src/test/java/com/jae/downsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phonecalling/: build.gradle
phonecalling/src/androidTest/java/com/jae/phonecalling/: ExampleInstrumentedTest.kt
phonecalling/src/main/: AndroidManifest.xml
phonecalling/src/main/java/com/jae/phonecalling/: MainActivity.kt  PhoneApp.kt
phonecalling/src/main/java/com/jae/phonecalling/bean/: TestBean.kt  User.kt
phonecalling/src/test/java/com/jae/phonecalling/: ExampleUnitTest.kt
(+14 files in other folders)
